server/schema.graphql

scalar GraphQLDate

enum StatusType{
    New
    InProgress
    Completed
    Closed
}

input ProjectInputs {
 title: String!
 "Optional, if not supplied, will be set to 'New'"
 status: StatusType = New
 owner: String
 effort: Int
 due: GraphQLDate
}

type Project {
    id: Int!
    status: StatusType!
    owner: String
    effort: Int
    due: String
    title: String!
}

type Query {
    about: String!
    projectList: [Project!]!
}
type Mutation {
    setAboutMessage(message: String!): String
    projectAdd(project: ProjectInputs!): Project!
}